{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GeekhrconnectApplication<geekhrconnect>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "fr.afrogeek.geekhrconnect.GeekhrconnectApplication",
            "projectName": "geekhrconnect",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}